# ShebaClone

./: .gitignore  README.md  Sheba.sln  Sheba.sql
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ServiceController.cs  ServiceRequestController.cs  UserController.cs
API/Properties/: launchSettings.json
Android_App/app/: build.gradle
Android_App/app/src/main/: AndroidManifest.xml
Android_App/app/src/main/java/Service/: ServiceActivity.java  ServiceAdapter.java  ServiceItem.java  ServiceViewHolder.java
Android_App/app/src/main/java/com/example/android_app/: MainActivity.java
Android_App/app/src/main/java/com/example/android_app/RequestService/: RequestServiceActivity.java  RequestServiceApi.java  RequestServiceModel.java
Android_App/app/src/main/java/com/example/android_app/ServiceDetail/: ServiceDetailsActivity.java
Android_App/app/src/main/java/com/example/android_app/ServicesAll/: ServicesAllActivity.java  apiController.java  apiset.java  responsemodel.java  serviceadapter.java
Android_App/app/src/main/java/com/example/android_app/customer/activities/: CustomerProfileActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  RequestHistoryActivity.java  RequestedServiceDetailsActivity.java
Android_App/app/src/main/java/com/example/android_app/customer/adapters/: CustomAdapter.java
Android_App/app/src/main/java/com/example/android_app/customer/api/: Callbacks.java  CustomerApiManager.java  CustomerHolderAPI.java
Android_App/app/src/main/java/com/example/android_app/customer/model/: AuthData.java  Customer.java  ServiceHistory.java  UserAuth.java
Android_App/app/src/main/java/com/example/android_app/customer/network/: AuthInterceptor.java
Android_App/app/src/main/java/com/example/android_app/customer/utils/: SharedPrefsManager.java
Android_App/app/src/main/res/drawable/: baseline_arrow_back_24.xml
Android_App/app/src/main/res/layout/: activity_customer_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_request_history.xml  activity_request_service.xml  activity_requested_service_details.xml  activity_service.xml  activity_service_details.xml  activity_services_all.xml  custom_toolbar.xml  item_layout.xml  rowlayout.xml  singlerowdesign.xml
Android_App/app/src/main/res/menu/: main.xml
Android_App/app/src/main/res/navigation/: nav_graph.xml
Android_App/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Android_App/app/src/main/res/values-v23/: themes.xml
Domain/Models/: User.cs  (+6 more)
Repository/: Repository.csproj
Services/: Service.csproj
client/: index.html  package-lock.json  package.json  vite.config.js
flutter_app/: pubspec.yaml
(+115 files in other folders)
