<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:orientation="vertical" android:id="@+id/linearlayout" >
   <TextView
       android:id="@+id/subCategory"
       android:padding="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="SubCategorytitle"
       android:textSize="20dp">

   </TextView>

    <EditText
        android:id="@+id/description"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description Of problem"

        android:inputType="text"
        android:textSize="20dp" />

    <!--on below line we are creating
        a button for date picker-->
    <TextView
        android:id="@+id/idTVSelectedDate"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/idBtnPickDate"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Date"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/idBtnPickDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:text="Pick Date"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/ReqService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit "
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="normal|bold" />


</LinearLayout>