<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:padding="10dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView

                android:scaleType="fitXY"
                android:id="@+id/imageId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="25dp"
                android:text="Al-amin Sekh"
                android:id="@+id/headId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15dp"
                android:text="Currently working on Flatter"
                android:id="@+id/descriptionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>